{
  "name": "rest-academind",
  "version": "1.0.0",
  "description": "RESTful API - Academind (Tutorial Project)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "api"
  ],
  "author": "Thakur Patel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
